REACT_APP_FIREBASE_API_KEY=AIzaSyAX2OskwNkylm3gm626E5jNZdFcK3bSTGE
REACT_APP_FIREBASE_AUTH_DOMAIN=finalproject-6e4df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finalproject-6e4df
REACT_APP_FIREBASE_STORAGE_BUCKET=finalproject-6e4df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594120005151
REACT_APP_FIREBASE_APP_ID=1:594120005151:web:ee3b9b8fd2712f06e1272a

REACT_APP_KAKAOMAP_API_KEY=bde9dda5a1583fd85bd96b7dffde52b9
REACT_APP_OCR_API_KEY=K82138352488957
REACT_APP_BUSINESS_API_KEY=KMw7lDJe1GdDfiY78zaaVa9PXm5E18m5d4vC4K2cA5WuykRDWpfht%2BYL9TnpE7tStMox0BZa0lTpDWQ689Eh8A%3D%3D